apply plugin: 'dev.gradleplugins.groovy-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = 1.7

buildscript {
    repositories {
        maven {
            url 'https://artifactory.devops.wepay-inc.com/artifactory/libs-release'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'dev.gradleplugins:gradle-plugin-development:0.0.21'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.10.0'
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

repositories {
    jcenter()
}
artifactory {
    contextUrl = 'https://artifactory.devops.wepay-inc.com/artifactory/'
    publish {
        repoKey = 'libs-release'
        defaults {
            publications('mavenJava')
            publications('pluginMaven')
        }
    }
    resolve {
        repoKey = 'libs-release'
    }
}

group = 'com.dorongold.plugins'
version = '1.5'
description = "Gradle plugin that adds a 'taskTree' task that prints task dependency tree"

//Building a text file that contains the classpath of the plugin code. needed for testing on gradle versions prior to 2.5
task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile gradleTestKit()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'com.netflix.nebula:nebula-test:5.0.1'
    testCompile 'commons-io:commons-io:2.5'
    testRuntime files(createClasspathManifest)
}

gradlePlugin {
    plugins {
        create("taskTreePlugin") {
            id = "com.dorongold.task-tree"
            implementationClass = "com.dorongold.gradle.tasktree.TaskTreePlugin"
        }
    }
}
//pluginBundle {
//    website = 'https://github.com/dorongold/gradle-task-tree'
//    vcsUrl = 'https://github.com/dorongold/gradle-task-tree.git'
//    description = "Gradle plugin that adds a 'taskTree' task that prints task dependency tree"
//    tags = ['task', 'tree', 'dependencies', 'dependency']
//
//    plugins {
//        taskTreePlugin {
//            id = 'com.dorongold.task-tree'
//            displayName = 'Gradle Task Tree Plugin'
//        }
//    }
//}

test {
    testLogging {
//        showStandardStreams = true
        exceptionFormat = 'full'
    }
}
